<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>IV - Hiking</title>
	<meta name="description" content="Iva Vukicevic's homepage">
	<style>
    body { font-family: sans-serif; width: 625px; margin: 0 auto; font-size: 12pt; color: #333333; text-align: justify;}
    a, a:visited { color: #b3002d; text-decoration: none; }
    a:hover, a:focus { color: #800020; text-decoration: underline; }
    ul { padding: 0; list-style-position: inside; list-style-type: none; }
    .links {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    font-variant: small-caps;
    column-count: 3;
    text-align: center; }
    div.header {
		width: 600px;
		height: 240px;
		padding-top: 20px;
		padding-bottom: 20px;
		border: 0px;
		margin: 0px; }
	h1.head1 {
		margin: 0px; }
	div.subhead {
		width: 600px;
		height: 167px;
		vertical-align: middle; }
	</style>
	</head>

	<body>
	<div class="header">
		<a href="index.html">
			<img alt="me" src="profile_pic.jpeg" 
				style="float: left; margin-right: 2em;" height=240px>
		</a>
		<h1 class="head1">Iva Vukićević</h1>
		<b>vuk [dot] iva [at] gmail [dot] com</b>
		<p>
		Hiking in the tristate area can be a challenge so I decided to
		share some of the <q>easy</q> to get to hikes I discovered
		so far. (I even managed to turn it into a fun data viz project!) 
		</p>
	</div>	
	<hr>
	<div class="links">
		<a href="research.html">Research</a>
		<br>
		<a href="projects.html">Projects</a>
		<br>
		<a href="hiking.html">Hiking</a>
	</div>
	<hr>
	<ul>Under construction.</ul>
	
	</body>
</html>
