<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Iva Vukićević</title>
	<meta name="description" content="Iva Vukicevic's homepage">
	<style>
    body { font-family: sans-serif; width: 600px; margin: 0 auto; font-size: 12pt; color: #333333;}
    a, a:visited { color: #0088cc; text-decoration: none; }
    a:hover, a:focus { color: #005580; text-decoration: underline; }
    ul { padding: 0; list-style-position: inside; list-style-type: none; }
    img { float: left; margin-right: 2em; }
    .links {
		-webkit-column-count: 3; /* Chrome, Safari, Opera */
		-moz-column-count: 3; /* Firefox */
		column-count: 3;
		text-align: center; }
    div.header {
		width: 600px;
		height: 240px;
		padding-top: 20px;
		padding-bottom: 20px;
		border: 0px;
		margin: 0px; }
	h1.head1 {
		margin: 0px; }
	div.subhead {
		width: 600px;
		height: 167px;
		vertical-align: middle; }
	</style>
	</head>

	<body>
	<div class="header">
		<a href="home.html">
			<img alt="me" src="profile_pic.jpeg" height=240px>
		</a>
		<h1 class="head1">Iva Vukićević</h1>
		<b>vuk [dot] iva [at] gmail [dot] com</b>
		<p>
		Hello and welcome to my webpage! The goal of this site is to present
		the various projects I have worked on in one place. If you wish to
		contact me, feel free to send me an email or reach out to me on my
		LinkedIn <a href="http://www.linkedin.com/in/ivavuk/" target="_blank">page</a>. 
		</p>
	</div>
	<hr>
	<div class="links">
		<a href="research.html">Research</a>
		<br>
		<a href="projects.html">Projects</a>
		<br>
		<a href="hiking.html">Hiking</a>
	</div>
	<hr>
	</body>
</html>
